{
  "name": "make",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmlclean": "^3.0.8",
    "jsdom": "^16.2.2"
  }
}
